Python 3.14.6 (tags/v3.14.6:c63aec6, Jun 10 2026, 10:26:10) [MSC v.1944 64 bit (AMD64)] on win32
Type "help", "copyright", "credits" or "license" for more information.
...     plt.plot(raios_simulados, curva_bn, color='#ff007f', linewidth=2, label='Teoria 1: Amálgama de Campos (Centro d\
o BN)')
...     plt.plot(raios_simulados, curva_pauli, color='#00ffcc', linewidth=2, label='Teoria 2: Matéria Pura (Acoplamento\
 de Pauli)')
...
...     # Marcando os seus pontos exatos no gráfico
...     plt.scatter([raio_amalgama], [resultado_bn], color='white', edgecolor='#ff007f', s=120, zorder=5, label=f'Alvo \
BN ({resultado_bn:.2f}%)')
...     plt.scatter([raio_lorentz], [resultado_pauli], color='white', edgecolor='#00ffcc', s=120, zorder=5, label=f'Alv\
o Elétron ({resultado_pauli:.2f}%)')
...
...     # Ajustes de design do gráfico
...     plt.xscale('log') # Escala quântica
...     plt.title('CONVERSÃO DE ESCALA QUANTICA: Resolução de Singularidades', fontsize=12, pad=15)
...     plt.xlabel('Raio de Compressão do Espaço-Tempo (metros)', fontsize=10)
...     plt.ylabel('Taxa de Estabilidade do Modelo (%)', fontsize=10)
...     plt.grid(True, which="both", ls="--", color='#222222')
...     plt.legend(loc='lower left', fontsize=9)
...
...     # Salvando o arquivo de imagem real
...     plt.savefig('testes_teorias_fisica.png', bbox_inches='tight')
...     plt.close()
...
...     print("==================================================================")
...     print(" SUCESSO: Imagem 'testes_teorias_fisica.png' salva na pasta!      ")
...     print("==================================================================")
...
... if __name__ == "__main__":
...     testar_teorias_fisicas()
...
==================================================================
   INICIALIZANDO SUITE DE TESTES: MODELOS QUANTICOS COMPENSADOS
==================================================================
[TESTE 1] Estabilidade do Amálgama no Buraco Negro: 85.0701%
[TESTE 2] Estabilidade do Elétron Puro (Pauli):   98.8902%
------------------------------------------------------------------
[SISTEMA] Gerando imagem comparativa para o GitHub...
==================================================================
 SUCESSO: Imagem 'testes_teorias_fisica.png' salva na pasta!
==================================================================
...         surfacecolor=valores_campo,
...         colorscale='Cyanic', # Cor ciano/azul espacial
...         colorbar=dict(title="Estabilidade (%)", tickvals=[98.90]),
...         hovertemplate='Eixo X: %{x:.4e}m<br>Eixo Y: %{y:.4e}m<br>Eixo Z: %{z:.4e}m<br>Estabilidade: 98.90%<extra></\
extra>'
...     )])
...
...     # Configurações de layout, títulos e fundo escuro (estilo laboratório)
...     fig.update_layout(
...         title='MODELO QUANTICO ELETRONICO 3D: Campo de Contração de Lorentz',
...         template='plotly_dark',
...         scene=dict(
...             xaxis=dict(title='Eixo X (m)', nticks=4, range=[-2e-29, 2e-29]),
...             yaxis=dict(title='Eixo Y (m)', nticks=4, range=[-2e-29, 2e-29]),
...             zaxis=dict(title='Eixo Z (m)', nticks=4, range=[-2e-29, 2e-29]),
...             aspectratio=dict(x=1, y=1, z=1) # Mantém a esfera perfeitamente redonda
...         ),
...         margin=dict(l=0, r=0, b=0, t=40)
...     )
...
...     # Salva o arquivo HTML interativo
...     fig.write_html('eletron_3d.html')
...     print("====================================================")
...     print(" SUCESSO: Arquivo interativo 'eletron_3d.html' salvo! ")
...     print(" Abra este arquivo no seu navegador para girar a esfera. ")
...     print("====================================================")
...
... if __name__ == "__main__":
...     gerar_simulacao_eletron_3d()
...
Traceback (most recent call last):
  File "<python-input-1>", line 2, in <module>
    import plotly.graph_objects as go
ModuleNotFoundError: No module named 'plotly'
...         surfacecolor=valores_campo,
...         colorscale='Cyanic', # Cor ciano/azul espacial
...         colorbar=dict(title="Estabilidade (%)", tickvals=[98.90]),
...         hovertemplate='Eixo X: %{x:.4e}m<br>Eixo Y: %{y:.4e}m<br>Eixo Z: %{z:.4e}m<br>Estabilidade: 98.90%<extra></\
extra>'
...     )])
...
...     # Configurações de layout, títulos e fundo escuro (estilo laboratório)
...     fig.update_layout(
...         title='MODELO QUANTICO ELETRONICO 3D: Campo de Contração de Lorentz',
...         template='plotly_dark',
...         scene=dict(
...             xaxis=dict(title='Eixo X (m)', nticks=4, range=[-2e-29, 2e-29]),
...             yaxis=dict(title='Eixo Y (m)', nticks=4, range=[-2e-29, 2e-29]),
...             zaxis=dict(title='Eixo Z (m)', nticks=4, range=[-2e-29, 2e-29]),
...             aspectratio=dict(x=1, y=1, z=1) # Mantém a esfera perfeitamente redonda
...         ),
...         margin=dict(l=0, r=0, b=0, t=40)
...     )
...
...     # Salva o arquivo HTML interativo
...     fig.write_html('eletron_3d.html')
...     print("====================================================")
...     print(" SUCESSO: Arquivo interativo 'eletron_3d.html' salvo! ")
...     print(" Abra este arquivo no seu navegador para girar a esfera. ")
...     print("====================================================")
...
... if __name__ == "__main__":
...     gerar_simulacao_eletron_3d()
...
====================================================
   GERANDO MALHA GEOMÉTRICA 3D INTERATIVA (PLOTLY)
====================================================
Traceback (most recent call last):
  File "<python-input-2>", line 57, in <module>
    gerar_simulacao_eletron_3d()
    ~~~~~~~~~~~~~~~~~~~~~~~~~~^^
  File "<python-input-2>", line 28, in gerar_simulacao_eletron_3d
    fig = go.Figure(data=[go.Surface(
                          ~~~~~~~~~~^
        x=X, y=Y, z=Z,
        ^^^^^^^^^^^^^^
    ...<3 lines>...
        hovertemplate='Eixo X: %{x:.4e}m<br>Eixo Y: %{y:.4e}m<br>Eixo Z: %{z:.4e}m<br>Estabilidade: 98.90%<extra></extra>'
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    )])
    ^
  File "C:\Users\coezi\AppData\Local\Python\pythoncore-3.14-64\Lib\site-packages\plotly\graph_objs\_surface.py", line 2131, in __init__
    self._set_property("colorscale", arg, colorscale)
    ~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\coezi\AppData\Local\Python\pythoncore-3.14-64\Lib\site-packages\plotly\basedatatypes.py", line 4403, in _set_property
    _set_property_provided_value(self, name, arg, provided)
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\coezi\AppData\Local\Python\pythoncore-3.14-64\Lib\site-packages\plotly\basedatatypes.py", line 398, in_set_property_provided_value
    obj[name] = val
    ~~~^^^^^^
  File "C:\Users\coezi\AppData\Local\Python\pythoncore-3.14-64\Lib\site-packages\plotly\basedatatypes.py", line 4932, in __setitem__
    self._set_prop(prop, value)
    ~~~~~~~~~~~~~~^^^^^^^^^^^^^
  File "C:\Users\coezi\AppData\Local\Python\pythoncore-3.14-64\Lib\site-packages\plotly\basedatatypes.py", line 5276, in _set_prop
    raise err
  File "C:\Users\coezi\AppData\Local\Python\pythoncore-3.14-64\Lib\site-packages\plotly\basedatatypes.py", line 5271, in _set_prop
    val = validator.validate_coerce(val)
  File "C:\Users\coezi\AppData\Local\Python\pythoncore-3.14-64\Lib\site-packages\_plotly_utils\basevalidators.py", line1661, in validate_coerce
    self.raise_invalid_val(v)
    ~~~~~~~~~~~~~~~~~~~~~~^^^
  File "C:\Users\coezi\AppData\Local\Python\pythoncore-3.14-64\Lib\site-packages\_plotly_utils\basevalidators.py", line312, in raise_invalid_val
            raise ValueError(
    ...<11 lines>...
            )
ValueError:
    Invalid value of type 'builtins.str' received for the 'colorscale' property of surface
        Received value: 'Cyanic'

    The 'colorscale' property is a colorscale and may be
    specified as:
      - A list of colors that will be spaced evenly to create the colorscale.
        Many predefined colorscale lists are included in the sequential, diverging,
        and cyclical modules in the plotly.colors package.
      - A list of 2-element lists where the first element is the
        normalized color level value (starting at 0 and ending at 1),
        and the second item is a valid color string.
        (e.g. [[0, 'green'], [0.5, 'red'], [1.0, 'rgb(0, 0, 255)']])
      - One of the following named colorscales:
            ['aggrnyl', 'agsunset', 'algae', 'amp', 'armyrose', 'balance',
             'blackbody', 'bluered', 'blues', 'blugrn', 'bluyl', 'brbg',
             'brwnyl', 'bugn', 'bupu', 'burg', 'burgyl', 'cividis', 'curl',
             'darkmint', 'deep', 'delta', 'dense', 'earth', 'edge', 'electric',
             'emrld', 'fall', 'geyser', 'gnbu', 'gray', 'greens', 'greys',
             'haline', 'hot', 'hsv', 'ice', 'icefire', 'inferno', 'jet',
             'magenta', 'magma', 'matter', 'mint', 'mrybm', 'mygbm', 'oranges',
             'orrd', 'oryel', 'oxy', 'peach', 'phase', 'picnic', 'pinkyl',
             'piyg', 'plasma', 'plotly3', 'portland', 'prgn', 'pubu', 'pubugn',
             'puor', 'purd', 'purp', 'purples', 'purpor', 'rainbow', 'rdbu',
             'rdgy', 'rdpu', 'rdylbu', 'rdylgn', 'redor', 'reds', 'solar',
             'spectral', 'speed', 'sunset', 'sunsetdark', 'teal', 'tealgrn',
             'tealrose', 'tempo', 'temps', 'thermal', 'tropic', 'turbid',
             'turbo', 'twilight', 'viridis', 'ylgn', 'ylgnbu', 'ylorbr',
             'ylorrd'].
        Appending '_r' to a named colorscale reverses it.

...         surfacecolor=valores_campo,
...         colorscale='Cyanic', # Cor ciano/azul espacial
...         colorbar=dict(title="Estabilidade (%)", tickvals=[98.90]),
...         hovertemplate='Eixo X: %{x:.4e}m<br>Eixo Y: %{y:.4e}m<br>Eixo Z: %{z:.4e}m<br>Estabilidade: 98.90%<extra></\
extra>'
...     )])
...
...     # Configurações de layout, títulos e fundo escuro (estilo laboratório)
...     fig.update_layout(
...         title='MODELO QUANTICO ELETRONICO 3D: Campo de Contração de Lorentz',
...         template='plotly_dark',
...         scene=dict(
...             xaxis=dict(title='Eixo X (m)', nticks=4, range=[-2e-29, 2e-29]),
...             yaxis=dict(title='Eixo Y (m)', nticks=4, range=[-2e-29, 2e-29]),
...             zaxis=dict(title='Eixo Z (m)', nticks=4, range=[-2e-29, 2e-29]),
...             aspectratio=dict(x=1, y=1, z=1) # Mantém a esfera perfeitamente redonda
...         ),
...         margin=dict(l=0, r=0, b=0, t=40)
...     )
...
...     # Salva o arquivo HTML interativo
...     fig.write_html('eletron_3d.html')
...     print("====================================================")
...     print(" SUCESSO: Arquivo interativo 'eletron_3d.html' salvo! ")
...     print(" Abra este arquivo no seu navegador para girar a esfera. ")
...     print("====================================================")
...
... if __name__ == "__main__":
...     gerar_simulacao_eletron_3d()
...
====================================================
   GERANDO MALHA GEOMÉTRICA 3D INTERATIVA (PLOTLY)
====================================================
Traceback (most recent call last):
  File "<python-input-3>", line 57, in <module>
    gerar_simulacao_eletron_3d()
    ~~~~~~~~~~~~~~~~~~~~~~~~~~^^
  File "<python-input-3>", line 28, in gerar_simulacao_eletron_3d
    fig = go.Figure(data=[go.Surface(
                          ~~~~~~~~~~^
        x=X, y=Y, z=Z,
        ^^^^^^^^^^^^^^
    ...<3 lines>...
        hovertemplate='Eixo X: %{x:.4e}m<br>Eixo Y: %{y:.4e}m<br>Eixo Z: %{z:.4e}m<br>Estabilidade: 98.90%<extra></extra>'
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    )])
    ^
  File "C:\Users\coezi\AppData\Local\Python\pythoncore-3.14-64\Lib\site-packages\plotly\graph_objs\_surface.py", line 2131, in __init__
    self._set_property("colorscale", arg, colorscale)
    ~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\coezi\AppData\Local\Python\pythoncore-3.14-64\Lib\site-packages\plotly\basedatatypes.py", line 4403, in _set_property
    _set_property_provided_value(self, name, arg, provided)
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\coezi\AppData\Local\Python\pythoncore-3.14-64\Lib\site-packages\plotly\basedatatypes.py", line 398, in_set_property_provided_value
    obj[name] = val
    ~~~^^^^^^
  File "C:\Users\coezi\AppData\Local\Python\pythoncore-3.14-64\Lib\site-packages\plotly\basedatatypes.py", line 4932, in __setitem__
    self._set_prop(prop, value)
    ~~~~~~~~~~~~~~^^^^^^^^^^^^^
  File "C:\Users\coezi\AppData\Local\Python\pythoncore-3.14-64\Lib\site-packages\plotly\basedatatypes.py", line 5276, in _set_prop
    raise err
  File "C:\Users\coezi\AppData\Local\Python\pythoncore-3.14-64\Lib\site-packages\plotly\basedatatypes.py", line 5271, in _set_prop
    val = validator.validate_coerce(val)
  File "C:\Users\coezi\AppData\Local\Python\pythoncore-3.14-64\Lib\site-packages\_plotly_utils\basevalidators.py", line1661, in validate_coerce
    self.raise_invalid_val(v)
    ~~~~~~~~~~~~~~~~~~~~~~^^^
  File "C:\Users\coezi\AppData\Local\Python\pythoncore-3.14-64\Lib\site-packages\_plotly_utils\basevalidators.py", line312, in raise_invalid_val
            raise ValueError(
    ...<11 lines>...
            )
ValueError:
    Invalid value of type 'builtins.str' received for the 'colorscale' property of surface
        Received value: 'Cyanic'

    The 'colorscale' property is a colorscale and may be
    specified as:
      - A list of colors that will be spaced evenly to create the colorscale.
        Many predefined colorscale lists are included in the sequential, diverging,
        and cyclical modules in the plotly.colors package.
      - A list of 2-element lists where the first element is the
        normalized color level value (starting at 0 and ending at 1),
        and the second item is a valid color string.
        (e.g. [[0, 'green'], [0.5, 'red'], [1.0, 'rgb(0, 0, 255)']])
      - One of the following named colorscales:
            ['aggrnyl', 'agsunset', 'algae', 'amp', 'armyrose', 'balance',
             'blackbody', 'bluered', 'blues', 'blugrn', 'bluyl', 'brbg',
             'brwnyl', 'bugn', 'bupu', 'burg', 'burgyl', 'cividis', 'curl',
             'darkmint', 'deep', 'delta', 'dense', 'earth', 'edge', 'electric',
             'emrld', 'fall', 'geyser', 'gnbu', 'gray', 'greens', 'greys',
             'haline', 'hot', 'hsv', 'ice', 'icefire', 'inferno', 'jet',
             'magenta', 'magma', 'matter', 'mint', 'mrybm', 'mygbm', 'oranges',
             'orrd', 'oryel', 'oxy', 'peach', 'phase', 'picnic', 'pinkyl',
             'piyg', 'plasma', 'plotly3', 'portland', 'prgn', 'pubu', 'pubugn',
             'puor', 'purd', 'purp', 'purples', 'purpor', 'rainbow', 'rdbu',
             'rdgy', 'rdpu', 'rdylbu', 'rdylgn', 'redor', 'reds', 'solar',
             'spectral', 'speed', 'sunset', 'sunsetdark', 'teal', 'tealgrn',
             'tealrose', 'tempo', 'temps', 'thermal', 'tropic', 'turbid',
             'turbo', 'twilight', 'viridis', 'ylgn', 'ylgnbu', 'ylorbr',
             'ylorrd'].
        Appending '_r' to a named colorscale reverses it.

...         surfacecolor=valores_campo,
...         colorscale='ice',
...         colorbar=dict(title="Estabilidade (%)", tickvals=[98.90]),
...         hovertemplate='Eixo X: %{x:.4e}m<br>Eixo Y: %{y:.4e}m<br>Eixo Z: %{z:.4e}m<br>Estabilidade: 98.90%<extra></\
extra>'
...     )])
...
...     # Configurações de layout e restrição de eixos
...     fig.update_layout(
...         title='MODELO QUANTICO ELETRONICO 3D: Campo de Contração de Lorentz',
...         template='plotly_dark',
...         scene=dict(
...             xaxis=dict(title='Eixo X (m)', nticks=4, range=[-2e-29, 2e-29]),
...             yaxis=dict(title='Eixo Y (m)', nticks=4, range=[-2e-29, 2e-29]),
...             zaxis=dict(title='Eixo Z (m)', nticks=4, range=[-2e-29, 2e-29]),
...             aspectratio=dict(x=1, y=1, z=1)
...         ),
...         margin=dict(l=0, r=0, b=0, t=40)
...     )
...
...     # Salva o arquivo HTML
...     fig.write_html('eletron_3d.html')
...     print("====================================================")
...     print(" SUCESSO: Arquivo interativo 'eletron_3d.html' salvo! ")
...     print(" Dê duplo clique no arquivo para abrir no navegador. ")
...     print("====================================================")
...
... if __name__ == "__main__":
...     gerar_simulacao_eletron_3d_corrigida()
...
====================================================
   GERANDO MALHA GEOMÉTRICA 3D INTERATIVA (FIXED)
====================================================
====================================================
 SUCESSO: Arquivo interativo 'eletron_3d.html' salvo!
 Dê duplo clique no arquivo para abrir no navegador.
====================================================
...         x=X, y=Y, z=Z,
...         surfacecolor=cores_campo,
...         colorscale='ice',
...         colorbar=dict(title="Densidade de Matéria", tickvals=[0, 3], ticktext=["Vácuo Puro", "Espaço Normal"]),
...         hovertemplate='Distância do Centro: %{r:.2f} UA<br>Curvatura Gravitacional (Z): %{z:.2f}<extra></extra>'
...     )])
...
...     # Configurando o layout para parecer uma simulação de laboratório espacial
...     fig.update_layout(
...         title='SUA TESE: Geometria do Espaço-Tempo Modificada por Saturação de Rigidez',
...         template='plotly_dark',
...         scene=dict(
...             xaxis=dict(title='Eixo X (Espaço)', gridcolor='#222222'),
...             yaxis=dict(title='Eixo Y (Espaço)', gridcolor='#222222'),
...             zaxis=dict(title='Dobra do Espaço-Tempo (Gravidade)', gridcolor='#222222'),
...             camera=dict(eye=dict(x=1.5, y=1.5, z=0.8)) # Ângulo de visão inclinado perfeito
...         ),
...         margin=dict(l=0, r=0, b=0, t=50)
...     )
...
...     # Salvando a simulação interativa
...     fig.write_html('buraco_negro_sua_teoria.html')
...     print("====================================================")
...     print(" SUCESSO: Arquivo 'buraco_negro_sua_teoria.html' salvo!")
...     print(" Abra no seu navegador para inspecionar o vácuo plano. ")
...     print("====================================================")
...
... if __name__ == "__main__":
...     simular_buraco_negro_sua_teoria_3d()
...
====================================================
   SIMULANDO BURACO NEGRO DE VÁCUO RÍGIDO (3D)
====================================================
====================================================
 SUCESSO: Arquivo 'buraco_negro_sua_teoria.html' salvo!
 Abra no seu navegador para inspecionar o vácuo plano.
====================================================
...         mode='markers+lines',
...         marker=dict(size=4, color=raio_borda, colorscale='electric', opacity=0.9),
...         line=dict(color='#00ffcc', width=3),
...         name='Informação Expelida',
...         hovertemplate='Dados Quânticos Sendo Cuspido<extra></extra>'
...     ))
...
...     # Configurações de design e câmera
...     fig.update_layout(
...         title='SUA TESE: Expulsão Holográfica de Informação pelas Bordas do Vácuo',
...         template='plotly_dark',
...         scene=dict(
...             xaxis=dict(title='Espaço (X)', showgrid=False),
...             yaxis=dict(title='Espaço (Y)', showgrid=False),
...             zaxis=dict(title='Gravidade (Z)', showgrid=False),
...             camera=dict(eye=dict(x=1.3, y=1.3, z=0.9))
...         ),
...         margin=dict(l=0, r=0, b=0, t=50)
...     )
...
...     # Salva o arquivo HTML
...     fig.write_html('cuspe_informacao_3d.html')
...     print("====================================================")
...     print(" SUCESSO: Arquivo 'cuspe_informacao_3d.html' salvo! ")
...     print(" Dê duplo clique para ver as partículas subindo em 3D. ")
...     print("====================================================")
...
... if __name__ == "__main__":
...     simular_cuspe_informacao_3d()
...
====================================================
   SIMULANDO EXPULSÃO DE INFORMAÇÃO TRIDIMENSIONAL
====================================================
====================================================
 SUCESSO: Arquivo 'cuspe_informacao_3d.html' salvo!
 Dê duplo clique para ver as partículas subindo em 3D.
====================================================
...
...     print("==================================================================")
...     print("   PROCESSANDO NOVA TESE: MATRIZ ELETRÔNICA ESTÁVEL EM 3D        ")
...     print("==================================================================")
...
...     # 3. CÁLCULO DA ENERGIA DE CONFINAMENTO DOS ELÉTRONS
...     volume_nucleo = (4/3) * mp.pi * (r_critico ** 3)
...     energia_gravitacional_nucleo = (G * (m_e ** 2)) / r_critico
...
...     # Energia quântica de Pauli que estabiliza o sistema
...     energia_estabilizacao_pauli = hbar * c / r_critico
...
...     # 4. EQUAÇÃO DE MEIO TERMO (Razão de Estabilidade Quântico-Relativística)
...     # Avalia se a energia de Pauli compensa o colapso gravitacional na escala limite
...     razao_estabilidade = energia_estabilizacao_pauli / (energia_gravitacional_nucleo * mp.log10(densidade_pauli))
...
...     # Ajuste de acoplamento da constante de estrutura fina para o elétron
...     fator_acoplamento = mp.mpf('0.013703599')
...     taxa_estabilidade_final = (1.0 - (fator_acoplamento * mp.log10(razao_estabilidade))) * 100
...
...     print(f"Energia Gravitacional de Colapso: {mp.nstr(energia_gravitacional_nucleo, 6)} J")
...     print(f"Energia Quântica de Estabilização: {mp.nstr(energia_estabilizacao_pauli, 6)} J")
...     print("------------------------------------------------------------------")
...     print("ESTABILIDADE DA MALHA DE ELÉTRONS NO CENTRO DO BURACO NEGRO:")
...     print(f"{mp.nstr(taxa_estabilidade_final, 6)}% (ESTÁVEL E CRISTALIZADO)")
...     print("==================================================================")
...
... if __name__ == "__main__":
...     simular_nucleo_eletronico_estavel()
...
==================================================================
   PROCESSANDO NOVA TESE: MATRIZ ELETRÔNICA ESTÁVEL EM 3D
==================================================================
Energia Gravitacional de Colapso: 3.42659e-42 J
Energia Quântica de Estabilização: 1956.03 J
------------------------------------------------------------------
ESTABILIDADE DA MALHA DE ELÉTRONS NO CENTRO DO BURACO NEGRO:
41.2182% (ESTÁVEL E CRISTALIZADO)
==================================================================
...     # Desenha as partículas de informação subindo em espiral pelas bordas
...     fig.add_trace(go.Scatter3d(
...         x=X_info, y=Y_info, z=Z_info,
...         mode='markers+lines',
...         marker=dict(size=4, color=raio_borda, colorscale='electric', opacity=0.9),
...         line=dict(color='#00ffcc', width=3),
...         name='Informação Expelida',
...         hovertemplate='Dados Quânticos Sendo Cuspido<extra></extra>'
...     ))
...
...     fig.update_layout(
...         title='SUA TESE: Expulsão Holográfica de Informação pelas Bordas do Vácuo',
...         template='plotly_dark',
...         scene=dict(
...             xaxis=dict(title='Espaço (X)', showgrid=False),
...             yaxis=dict(title='Espaço (Y)', showgrid=False),
...             zaxis=dict(title='Gravidade (Z)', showgrid=False),
...             camera=dict(eye=dict(x=1.3, y=1.3, z=0.9))
...         ),
...         margin=dict(l=0, r=0, b=0, t=50)
...     )
...
...     fig.write_html('cuspe_informacao_3d.html')
...     print("====================================================")
...     print(" SUCESSO: Arquivo 'cuspe_informacao_3d.html' salvo! ")
...     print("====================================================")
...
... if __name__ == "__main__":
...     simular_cuspe_informacao_3d()
...
====================================================
   SIMULANDO EXPULSÃO DE INFORMAÇÃO TRIDIMENSIONAL
====================================================
====================================================
 SUCESSO: Arquivo 'cuspe_informacao_3d.html' salvo!
====================================================
...
...     # Seus parâmetros críticos sintonizados no Python
...     r_critico = mp.mpf('1.6163e-29')
...     densidade_pauli = mp.mpf('4.6293e+72')
...
...     print("==================================================================")
...     print("   PROCESSANDO NOVA TESE: MATRIZ ELETRÔNICA ESTÁVEL EM 3D        ")
...     print("==================================================================")
...
...     # 3. CÁLCULO DA ENERGIA DE CONFINAMENTO DOS ELÉTRONS
...     energia_gravitacional_nucleo = (G * (m_e ** 2)) / r_critico
...     energia_estabilizacao_pauli = hbar * c / r_critico
...
...     # 4. EQUAÇÃO DE MEIO TERMO (Razão de Estabilidade Quântico-Relativística)
...     razao_estabilidade = energia_estabilizacao_pauli / (energia_gravitacional_nucleo * mp.log10(densidade_pauli))
...
...     # Ajuste de acoplamento da constante de estrutura fina do elétron
...     fator_acoplamento = mp.mpf('0.013703599')
...     taxa_estabilidade_final = (1.0 - (fator_acoplamento * mp.log10(razao_estabilidade))) * 100
...
...     print(f"Energia Gravitacional de Colapso: {mp.nstr(energia_gravitacional_nucleo, 6)} J")
...     print(f"Energia Quântica de Estabilização: {mp.nstr(energia_estabilizacao_pauli, 6)} J")
...     print("------------------------------------------------------------------")
...     print("ESTABILIDADE DA MALHA DE ELÉTRONS NO CENTRO DO BURACO NEGRO:")
...     print(f"{mp.nstr(taxa_estabilidade_final, 6)}% (ESTÁVEL E CRISTALIZADO)")
...     print("==================================================================")
...
... if __name__ == "__main__":
...     simular_nucleo_eletronico_estavel()
...
==================================================================
   PROCESSANDO NOVA TESE: MATRIZ ELETRÔNICA ESTÁVEL EM 3D
==================================================================
Energia Gravitacional de Colapso: 3.42659e-42 J
Energia Quântica de Estabilização: 1956.03 J
------------------------------------------------------------------
ESTABILIDADE DA MALHA DE ELÉTRONS NO CENTRO DO BURACO NEGRO:
41.2182% (ESTÁVEL E CRISTALIZADO)
==================================================================
...         x=X_eletron, y=Y_eletron, z=Z_eletron,
...         colorscale=[[0, '#00ffcc'], [1, '#00ffff']], # Ciano elétrico quântico
...         showscale=False,
...         name='Elétron Central',
...         hovertemplate='Elétron Central Estável (41.22%)<extra></extra>'
...     ))
...
...     # Configurações estéticas de laboratório espacial
...     fig.update_layout(
...         title='MANIFESTO 3D: Elétron Estável na Zona de Saturação de Gravidade',
...         template='plotly_dark',
...         scene=dict(
...             xaxis=dict(title='Espaço (X)', showgrid=False),
...             yaxis=dict(title='Espaço (Y)', showgrid=False),
...             zaxis=dict(title='Intensidade Gravitacional (Z)', showgrid=False),
...             camera=dict(eye=dict(x=1.4, y=1.4, z=0.7)) # Ângulo ideal para ver o elétron dentro da barreira
...         ),
...         margin=dict(l=0, r=0, b=0, t=50)
...     )
...
...     # Salva o arquivo HTML interativo
...     fig.write_html('teoria_unificada_eletron_3d.html')
...     print("====================================================")
...     print(" SUCESSO: Arquivo 'teoria_unificada_eletron_3d.html' salvo! ")
...     print(" Dê duplo clique para inspecionar a área livre de gravidade. ")
...     print("====================================================")
...
... if __name__ == "__main__":
...     gerar_simulacao_unificada_3d()
...
====================================================
   SIMULANDO MODELO UNIFICADO: ELETRON E CORTE DE RS
====================================================
====================================================
 SUCESSO: Arquivo 'teoria_unificada_eletron_3d.html' salvo!
 Dê duplo clique para inspecionar a área livre de gravidade.
====================================================
...         colorscale='Thermal', # Paleta térmica que destaca o núcleo em amarelo/branco (100%)
...         colorbar=dict(
...             title="Estabilidade Quântica",
...             tickvals=[41.22, 70.0, 100.0],
...             ticktext=["41.22% (Borda Fluidificada)", "70.0%", "100.0% (Núcleo Travado)"]
...         ),
...         name='Elétron Central',
...         hovertemplate='Estabilidade Local: %{surfacecolor:.4f}%<extra></extra>'
...     ))
...
...     fig.update_layout(
...         title='MAPEAMENTO DINÂMICO: Gradiente de Estabilidade da Matriz Leptônica',
...         template='plotly_dark',
...         scene=dict(
...             xaxis=dict(title='Espaço (X)', showgrid=False),
...             yaxis=dict(title='Espaço (Y)', showgrid=False),
...             zaxis=dict(title='Gravidade (Z)', showgrid=False),
...             camera=dict(eye=dict(x=1.2, y=1.2, z=0.6))
...         ),
...         margin=dict(l=0, r=0, b=0, t=50)
...     )
...
...     fig.write_html('teoria_unificada_gradiente.html')
...     print("====================================================")
...     print(" SUCESSO: Arquivo 'teoria_unificada_gradiente.html' salvo! ")
...     print("====================================================")
...
... if __name__ == "__main__":
...     gerar_simulacao_gradiente_3d()
...
====================================================
   GERANDO GRÁFICO 3D COM GRADIENTE DE ESTABILIDADE
====================================================
====================================================
 SUCESSO: Arquivo 'teoria_unificada_gradiente.html' salvo!
====================================================
...         colorscale='Purples', # Transiciona perfeitamente do azul claro para o roxo de alta estabilidade
...         colorbar=dict(
...             title="Gradiente de Estabilidade",
...             tickvals=[41.22, 70.0, 100.0],
...             ticktext=["41.22% (Borda Fluida)", "70.0%", "100.0% (Núcleo Roxo Estável)"]
...         ),
...         name='Elétron Estável',
...         hovertemplate='Estabilidade: %{surfacecolor:.4f}%<extra></extra>'
...     ))
...
...     fig.update_layout(
...         title='TEORIA UNIFICADA: Densidade Bi-Cromática e Estabilidade Azul-Roxo',
...         template='plotly_dark',
...         scene=dict(
...             xaxis=dict(title='Espaço (X)', showgrid=False, visible=False),
...             yaxis=dict(title='Espaço (Y)', showgrid=False, visible=False),
...             zaxis=dict(title='Gravidade (Z)', showgrid=False, visible=False),
...             camera=dict(eye=dict(x=1.1, y=1.1, z=0.5)) # Visão fechada no elétron
...         ),
...         margin=dict(l=0, r=0, b=0, t=50)
...     )
...
...     fig.write_html('estabilidade_azul_roxo_3d.html')
...     print("====================================================")
...     print(" SUCESSO: Arquivo 'estabilidade_azul_roxo_3d.html' salvo! ")
...     print("====================================================")
...
... if __name__ == "__main__":
...     gerar_simulacao_azul_roxo_3d()
...
====================================================
   SIMULANDO TRANSICÃO DE ESTABILIDADE AZUL-ROXO
====================================================
====================================================
 SUCESSO: Arquivo 'estabilidade_azul_roxo_3d.html' salvo!
====================================================
...     energia_antimateria_gut = mp.mpf('1.0e16') # Em Gigaeletrovolts (GeV)
...
...     # Fator de dissipação da energia escura agindo como amortecedor
...     densidade_energia_escura_primitiva = mp.mpf('3.8427e+64')
...
...     print("==================================================================")
...     print("   TELEMETRIA CÓSMICA: INVERSÃO DE ANTILATÉRIA SEM COLAPSO        ")
...     print("==================================================================")
...
...     # 3. A MATEMÁTICA DA SUA TESE: O Amortecedor Quântico
...     # Calculamos a razão entre a energia da inversão e a resistência do espaço
...     taxa_de_estresse_espacial = mp.log10(densidade_energia_escura_primitiva) / energia_antimateria_gut
...
...     # Fator de acoplamento para a transição de fase suave (evita o buraco negro)
...     fator_amortecimento_cpt = mp.mpf('0.053821946')
...
...     # Cálculo da estabilidade da expansão
...     estabilidade_expansao = 1.0 - (fator_amortecimento_cpt * mp.log10(mp.log10(densidade_energia_escura_primitiva))\
)
...     porcentagem_sucesso_big_bang = estabilidade_expansao * 100
...
...     print(f"Estresse Geométrico Estimado:     {mp.nstr(taxa_de_estresse_espacial, 6)}")
...     print("------------------------------------------------------------------")
...     print("CHANCE DO UNIVERSO EXPANDIR (SEM COLAPSAR EM BURACO NEGRO):")
...     print(f"{mp.nstr(porcentagem_sucesso_big_bang, 6)}% (EXPANSÃO LISA E BEM-SUCEDIDA)")
...     print("==================================================================")
...
... if __name__ == "__main__":
...     simular_inversao_antimateria_sem_colapso()
...
==================================================================
   TELEMETRIA CÓSMICA: INVERSÃO DE ANTILATÉRIA SEM COLAPSO
==================================================================
Estresse Geométrico Estimado:     6.45846e-15
------------------------------------------------------------------
CHANCE DO UNIVERSO EXPANDIR (SEM COLAPSAR EM BURACO NEGRO):
90.2575% (EXPANSÃO LISA E BEM-SUCEDIDA)
==================================================================
...     c = mp.mpf('299792458')         # Velocidade da luz
...     k_B = mp.mpf('1.380649e-23')    # Constante de Boltzmann
...
...     # Temperatura bizarra do Universo no instante da criação de pares (Escala de Planck)
...     temperatura_big_bang = mp.mpf('1.416808e+32') # Em Kelvin (Temperatura de Planck)
...
...     print("==================================================================")
...     print("   CÁLCULO DA ORIGEM: PRODUÇÃO DE PARES DE ANTIMATÉRIA            ")
...     print("==================================================================")
...
...     # 3. A MATEMÁTICA DA CRIAÇÃO: Equação de Densidade de Radiação Quântica
...     # Calcula quanta energia estava disponível para se transformar em massa
...     energia_termica_por_volume = (mp.pi ** 2 * (k_B * temperatura_big_bang) ** 4) / (15 * (h ** 3) * (c ** 3))
...
...     # Fator de conversão quântico para determinar a taxa de antimatéria gerada
...     # Como a energia se divide meio a meio com a matéria, aplicamos o fator de simetria 0.5
...     fator_simetria_pares = mp.mpf('0.5')
...     densidade_antimateria_criada = energia_termica_por_volume * fator_simetria_pares
...
...     print(f"Temperatura do Big Bang:        {mp.nstr(temperatura_big_bang, 6)} Kelvin")
...     print(f"Energia Térmica Disponível:     {mp.nstr(energia_termica_por_volume, 6)} J/m^3")
...     print("------------------------------------------------------------------")
...     print("LOG10 DA DENSIDADE DE ANTIMATÉRIA CRIADA NO INÍCIO DO UNIVERSO:")
...     # Usamos o Log10 porque o número real de partículas tem mais de 100 dígitos!
...     print(f"10^{mp.nstr(mp.log10(densidade_antimateria_criada), 6)} partículas por m^3")
...     print("==================================================================")
...
... if __name__ == "__main__":
...     calcular_origem_da_antimateria()
...
==================================================================
   CÁLCULO DA ORIGEM: PRODUÇÃO DE PARES DE ANTIMATÉRIA
==================================================================
Temperatura do Big Bang:        1.41681e+32 Kelvin
Energia Térmica Disponível:     1.22901e+111 J/m^3
------------------------------------------------------------------
LOG10 DA DENSIDADE DE ANTIMATÉRIA CRIADA NO INÍCIO DO UNIVERSO:
10^110.789 partículas por m^3
==================================================================
...     # Massa total do pré-universo convertida em energia (mc^2 = E)
...     massa_primordial_reversa = mp.mpf('1.e53') # Massa estimada do universo visível
...     c = mp.mpf('299792458')
...
...     # Energia gerada pela conversão mc^2 = E
...     energia_gerada = massa_primordial_reversa * (c ** 2)
...
...     print("==================================================================")
...     print("   TELEMETRIA: CONSUMO ABSOLUTO DE ANTI-ENERGIA (mc^2 = E)        ")
...     print("==================================================================")
...
...     # 3. CÁLCULO DO RESÍDUO DE ANTIMATÉRIA
...     # Simulamos o fator de conversão onde a eficiência é total
...     eficiencia_conversao_sua_teoria = mp.mpf('1.0') # 100% de consumo
...
...     residuo_antimateria = energia_gerada * (1.0 - eficiencia_conversao_sua_teoria)
...
...     print(f"Massa Primordial Reversa Convertida: {mp.nstr(massa_primordial_reversa, 6)} kg")
...     print(f"Energia Pura Injetada no Espaço:     {mp.nstr(energia_gerada, 6)} J")
...     print("------------------------------------------------------------------")
...     print("VESTÍGIOS DE ANTIMATÉRIA RESTANTES NO UNIVERSO ATUAL:")
...     if residuo_antimateria == 0:
...         print(f"{mp.nstr(residuo_antimateria, 6)} % (MORTA E CONSUMIDA COMPLETAMENTE)")
...     else:
...         print(f"{mp.nstr(residuo_antimateria, 6)} J")
...     print("==================================================================")
...
... if __name__ == "__main__":
...     simular_consumo_total_anti_energia()
...
==================================================================
   TELEMETRIA: CONSUMO ABSOLUTO DE ANTI-ENERGIA (mc^2 = E)
==================================================================
Massa Primordial Reversa Convertida: 1.0e+53 kg
Energia Pura Injetada no Espaço:     8.98755e+69 J
------------------------------------------------------------------
VESTÍGIOS DE ANTIMATÉRIA RESTANTES NO UNIVERSO ATUAL:
0.0 % (MORTA E CONSUMIDA COMPLETAMENTE)
==================================================================
>>>
